spring.config.import=optional:file:./.env.properties

spring.application.name=recruitment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.flyway.enabled=false 
# remember to change flyway.enabled = true, later
#spring.flyway.locations=classpath:db/migration
#spring.flyway.default-schema=public
#spring.flyway.schemas=public
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
logging.level.org.springframework.security=INFO

