spring.config.import=optional:file:./.env.properties


spring.application.name=recruitment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=public
spring.flyway.schemas=public
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${MAIL_FROM:noreply@example.com}

resend.api-key=${RESEND_API_KEY}
resend.from=${RESEND_FROM:onboarding@resend.dev}