spring.application.name=recruitment

spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false

spring.flyway.enabled=false