spring.datasource.url=jdbc:postgresql://ep-wandering-cell-agyrntah-pooler.c-2.eu-central-1.aws.neon.tech/recruitment-db?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=CHANGEME
